<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr,td { 
            width: 200px;
            height: 200px;
            background-color: aqua;
            
        }
        table {
            border-spacing: 20px;
            margin-left:auto;margin-right:auto;
        }
        body{
            background-color: #202020;
        }
        h1{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            color: white;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 78px;
        }

        .s1{
            background-color:#6c6120 ;
        }

        .s2{ background-color: #636c61;

        } 

        .s3{
            background-color: #766520;
        }
        
        .s4{
            background-color: #646520;
        }
        
        .s5{
            backdrop-filter: #6c6120;
        }

        .s6{
            background-color: #756e6f;
        }

        .s7{
            background-color: #207061;
        }

        .s8{
            background-color: #736120;
        }

        .s9{
            background-color: #706172;
        }

        .s10{
            background-color: #61206c;
        }

        .s11{
            background-color: #61206e;
        }

        .s12 {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <!-- You won't find anything rigth here. Or you might. -->
    <div class="main">
        <table>
            <tr>
                <td class="s1"></td>
                <td class="s2"></td>
                <td class="s3"></td>
            </tr>
            <tr>
                <td class="s4"></td>
                <td class="s5"></td>
                <td class="s6"></td>
            </tr>
            <tr>
                <td class="s7"></td>
                <td class="s8"></td>
                <td class="s9"></td>
            </tr>
            <tr>
                <td class="s10"></td>
                <td class="s11"></td>
                <td class="s12"></td>
            </tr>
        </table>
    </div>
</body>
</html>